Manifest-Version: 1.0
Class-Path: libs/slf4j-api-1.7.25.jar libs/spring-boot-starter-thymele
 af-1.5.4.RELEASE.jar libs/spring-web-4.3.9.RELEASE.jar libs/spring-bo
 ot-starter-tomcat-1.5.4.RELEASE.jar libs/spring-aop-4.3.9.RELEASE.jar
  libs/thymeleaf-spring4-2.1.5.RELEASE.jar libs/log4j-over-slf4j-1.7.2
 5.jar libs/spring-context-4.3.9.RELEASE.jar libs/spring-beans-4.3.9.R
 ELEASE.jar libs/thymeleaf-layout-dialect-1.4.0.jar libs/spring-boot-a
 utoconfigure-1.5.4.RELEASE.jar libs/jackson-databind-2.8.8.jar libs/s
 pring-core-4.3.9.RELEASE.jar libs/logback-core-1.1.11.jar libs/thymel
 eaf-2.1.5.RELEASE.jar libs/spring-expression-4.3.9.RELEASE.jar libs/j
 boss-logging-3.3.1.Final.jar libs/jul-to-slf4j-1.7.25.jar libs/ognl-3
 .0.8.jar libs/unbescape-1.1.0.RELEASE.jar libs/hibernate-validator-5.
 3.5.Final.jar libs/spring-boot-1.5.4.RELEASE.jar libs/tomcat-embed-we
 bsocket-8.5.15.jar libs/classmate-1.3.3.jar libs/jcl-over-slf4j-1.7.2
 5.jar libs/jackson-annotations-2.8.0.jar libs/tomcat-embed-core-8.5.1
 5.jar libs/logback-classic-1.1.11.jar libs/spring-boot-starter-web-1.
 5.4.RELEASE.jar libs/tomcat-embed-el-8.5.15.jar libs/spring-boot-star
 ter-logging-1.5.4.RELEASE.jar libs/javassist-3.21.0-GA.jar libs/sprin
 g-boot-starter-1.5.4.RELEASE.jar libs/snakeyaml-1.17.jar libs/groovy-
 2.4.11.jar libs/spring-webmvc-4.3.9.RELEASE.jar libs/jackson-core-2.8
 .8.jar libs/validation-api-1.1.0.Final.jar
Main-Class: com.leyuta.DemoApplication

